{
  "id": "gemini-assistant",
  "name": "Stephen's AI Assistant",
  "version": "1.0.46",
  "minAppVersion": "0.15.0",
  "description": "AI-powered assistant for your Obsidian Vault, using Google Gemini.",
  "author": "Gemini Agent",
  "authorUrl": "https://github.com/google/generative-ai-js",
  "isDesktopOnly": false
}